# Postgres reactive connection
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/example
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false

# Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
